<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/trilha.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>CODEQUEST</title>
</head>

<body>
    <div id="nav-bar">
        <div id="nav-header"><a id="nav-title" href="#">CODE<span>QUEST</span></a>
        </div>
        <div id="nav-content">
            <div class="nav-button">
                <i class="fas fa-cubes"></i>
                <span>Módulos</span>
            </div>
            <div class="nav-button">
                <i class="fas fa-file-pdf"></i>
                <span>PDFS</span>
            </div>

            <div class="nav-button">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </div>

            <div class="nav-button">
                <i class="fas fa-question-circle"></i>
                <span>Ajuda</span>
            </div>
            <div class="nav-button">
                <i class="fas fa-user"></i>
                <span>Perfil</span>
            </div>

            <div id="nav-content-highlight"></div>
        </div>
    </div>
    <div class="progress-container">
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <div class="lives">
            <i class="fas fa-heart" id="life1"></i>
            <i class="fas fa-heart" id="life2"></i>
            <i class="fas fa-heart" id="life3"></i>
            <i class="fas fa-heart" id="life4"></i>
            <i class="fas fa-heart" id="life5"></i>
        </div>
    </div>

    <div class="trilha-container">
        <div class="trilha">
            <div class="nivel completed"><i class='bx bxs-star'></i></div>
            <div class="nivel active">
                <i class='bx bxs-book'></i>
            </div>
            <div class="nivel active2"><i class='bx bxs-star'></i></div>
            <div class="nivel active3"><i class='bx bx-pencil'></i></div>
            <div class="nivel active4"><i class='bx bxs-star'></i></div>
            <div class="nivel active6"><i class='bx bx-dumbbell'></i></div>
            <div class="nivel active7"><i class='bx bxs-star'></i></div>
            <div class="nivel active10"><i class='bx bx-trophy'></i></div>
        </div>
    </div>
</body>
<script src="/js/trilha.js"></script>


</html>